<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}




    </style>
</head>
<body>
    <header>
        <!-- Seu cabeçalho aqui -->
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Entrar</button>
        </form>
    </div>

   
        <script>
const loginForm = document.getElementById('login-form');

loginForm.addEventListener('submit', function(event) {
    event.preventDefault();
    
    const username = loginForm.username.value;
    const password = loginForm.password.value;
    
    // Aqui você pode implementar a lógica de autenticação
    // Por exemplo, verificar se o usuário e a senha estão corretos
    
    if (username === 'KaKa04' && password === 'kd438126') {
        alert('Login bem-sucedido!');
        // Redirecionar para a página de dashboard ou outra página após o login
        window.location.href = 'Home.html'; // Substitua pelo nome da sua página principal
    } else {
        alert('Usuário ou senha incorretos. Tente novamente.');
    }
});


    </script>
      <footer>

    </footer>
</body>
</html>
