<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagem/logo1.png">
    <title>Regista-se</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #444;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    background-color: #212121;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

h5 {
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

button {
    background-color: #f6ff00;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffffff;
}

a {
    text-decoration: none;
    color: #f6ff00;
}

    </style>
</head>
<body>
    <header>
    </header>


    <div class="login-container">
        <h2>Regista-se</h2>
        <form id="signup-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Seu usuario..." autofocus>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Seu email..." autofocus>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha..." required>
            
            <button type="submit">Registar</button>
            <h5>Já tem uma conta? <a href="Login.html">Faça login aqui!</a></h5>
        </form>
    </div>


   
        <script>
 const signupForm = document.getElementById('signup-form');

signupForm.addEventListener('submit', function(event) {
    event.preventDefault();
    
    const username = signupForm.username.value;
    const email = signupForm.email.value;
    const password = signupForm.password.value;
    
    // Aqui você pode implementar a lógica para criar uma conta
    // Por exemplo, adicionar as informações do usuário a um banco de dados
    
    alert('Conta criada com sucesso!');
    // Redirecionar para a página de login após a inscrição
    window.location.href = 'Login.html'; // Substitua pelo nome da sua página de login
});

    </script>
      <footer>

    </footer>
</body>
</html>
